1429798106789	Rename field 'x'
1429799440695	Encapsulate field 'labels'
1429799623101	Rename field 'Memory'
1429799799300	Encapsulate field 'InstructionMemory'
1429803023885	Encapsulate field 'declarations'
1429803589900	Rename resource 'Untitled 1'
1429803641985	Rename resource 'program'
1429813016583	Rename type 'datamemory'
1429819174503	Rename field 'If'
1429819179548	Rename field 'ID'
1429819200743	Rename field 'DataMemory'
1429819218279	Rename field 'InstructionMemory'
1429821015406	Rename type 'IDXReg'
1429821167930	Rename type 'MemWbReg'
1429885426194	Rename local variable 'offset'
1429885673243	Rename local variable 'offset'
1429885695614	Rename local variable 'offset'
1429885800756	Rename local variable 'offset'
1429885872476	Rename local variable 'offset'
1429890091152	Rename type 'Registers'
1429900942146	Rename field 'last16Bits'
1429908833091	Rename package 'memory'
1429908865484	Move compilation unit
1429909303615	Delete element
1429909469315	Encapsulate field 'last16bits'
1429960397541	Encapsulate field 'memoryData'
1429963109389	Rename field 'fetchUnit'
1429963112454	Rename field 'decodeUnit'
