1429798106789	Rename field 'x'
1429799440695	Encapsulate field 'labels'
1429799623101	Rename field 'Memory'
1429799799300	Encapsulate field 'InstructionMemory'
1429803023885	Encapsulate field 'declarations'
1429803589900	Rename resource 'Untitled 1'
1429803641985	Rename resource 'program'
1429813016583	Rename type 'datamemory'
1429819174503	Rename field 'If'
1429819179548	Rename field 'ID'
1429819200743	Rename field 'DataMemory'
1429819218279	Rename field 'InstructionMemory'
1429821015406	Rename type 'IDXReg'
1429821167930	Rename type 'MemWbReg'
